:root {
    --grid-size: 3px;
}

body {
    margin-bottom: 20px;
}

.outputTables>div {
    margin-bottom: var(--grid-size);
}

.outputTables>div>table {
    margin-right: var(--grid-size);
}

#scale {
    width: 300px;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    margin: 0;
    padding: 10px;
}

body,
html {
    width: 100%;
    box-sizing: border-box;
}

div.controls {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

div.previews {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

div.base64 {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
}

textarea#base64 {
    resize: none;
    width: 100%;
}

canvas {
    max-width: 40vw;
}